config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  simple_form:
    placeholders:
      task:
        name: "Task Name"
        description: "Task Description"
        edit:
          name: "Task Name"
          description: "Task Description"
      staff:
        first_name: "First name"
        surname: "Last name"
        email: "Email"
        job_title: "Job Title"
        edit:
          first_name: "First name"
          surname: "Last name"
          email: "Email"
          job_title: "Job Title"
    labels:
      staff:
        manager: "Manager"
        submit: "Create"
      tasks:
        edit:
          submit: "Create" # TODO: not working
  staffs: 
    index:
      title: "Staff"
      btn: "Create New Staff Member"
      table:
        table_title: "Current Staff"
        name: "Name"
        manager: "Manager"
        job_title: "Job Title"
        edit: "Edit"
        former:
          former_staff_link: "Click here to see former staff members"
          former_staff_title: "Former Staff"
          leaving_date: "Leaving Date"
    new: # Form placeholders and labels in simple_form - line 25 
      title: "New Staff"
      back: "Back"
    edit: # Form placeholders and labels in simple_form - line 25 
      title: "Edit"
      back: "Back"
      reactive_staff_link: "To reactivate this staff member, leave this box unchecked" # Can only be viewed when staff member == former
  tasks:
    index:
      title: "Tasks"
      btn: "Create a new task"
      checks: "Checks"
      temperatures: "Temperatures"
      regularity: # TODO put inside switch or conditionals
        daily: "Daily"
        weekly: "Weekly"
        monthly: "Monthly"
    new: # TODO Validations
      title: "New Task"
      back: "Back"
    edit:
      title: "Edit Task"
      back: "Back"
      is_set_for: "is set for"
      morning: "Morning"
      afternoon: "Afternoon"
      evening: "Evening"
      category: "Category"
      temperature: "Temperature"
      check: "Check"
      archive:
        link: "Archive this task"
        title: "Archive Task"
        question: "Are you sure you want to archive this task?"
        checkbox: "Yes please"
      label:
        name: "Name"
        description: "Description"
      btn: 
        submit: "Update"
  pages:
    team: 
      title: "Meet the geeks."
      subtitle: "This is the team that make Minibarra, and support our customers."
      text: "Everyone on the Minibarra team has extensive experience in hospitality. We were founded by two former chefs, and a commis waiter. Everybody on our team interacts with customers on a regular basis."
      meehan:
        job_title: "Founder & Tech"
        bio: "Self-professed geek. Food nut. Former commis-waiter."
      simkins:
        job_title: "Product Developlent"
        bio: "Lorem"
      zak: 
        job_title: "User Experience Design"
        bio: "Lorem"
      olivia:
        job_title: "Translator"
        bio: "Lorem"
    pricing: 
      title: "Get started with Minibarra"
    header:
      nav:
        menu: "Menu" # The menu button on mobile.
        today: "Today"
        reports: "Reports"
        tasks: "Tasks"
        support: "Help & Support"
        features: "Features"
        blog: "Blog"
        pricing: "Pricing & Plans"
        login: "Log In"
    footer:
      pricing: "Pricing & Plans"
      team: "Meet the team"
      support: "Help & Support"
      join: "Join Experience Design"
    home:
      pane1:
        hero: "Chefs paperwork made simple."
        subtitle: "Minibarra is a revolutionary new tool for managing your kitchens temperature and task records."
        primary-btn: "Pricing & Plans"
        secondary-btn: "Features"
      pane2:
        title: "Take control of your kitchen."
        subtitle: "Easily manage your kitchens temperature and check records."
        left:
          header: "Focus on the food."
          body: "Take records from any phone, tablet, or PC."
        middle:
          header: "Never loose your paperwork."
          body: "Minibarra stores your records in the cloud. It's backed-up, secure, and reliable."
        right:
          header: "Access your records from anywhere."
          body: "Keep track of your kitchen from home, holiday, or your day off."
      pane3:
        title: "Let's get started."
        subtitle: "Minibarra is the simplest way to manage your kitchens tasks and checks. You can use it on any smartphone, tablet, or PC."
        primary-btn: "Pricing & Plans"
        link: "Features"
      pane4:
        title: "Built by chefs and geeks."
        subtitle: "Hello world, Hello Minibara"
        body: "Minibarra was founded by 2 former chefs, and a former commis waiter. We live and breath hospitality."
        secondary-btn: "Meet the team"
    features:
      title: "Features your kitchen will love"
      subtitle: "Discover the features that will make your life easier and your kitchen happier"
      featureset1:
        title: 
          _top: "Take control of"
          _bottom: "your kitchen"
        feature1:
          title: "Staff members" 
          desc: "Create a staff member in Minibarra for everyone in your kitchen."
        feature2:
          title: "Track date and time" 
          desc: "See what tasks have been done, what time they were updated."
        feature3:
          title: "Add notes to tasks" 
          desc: "Easily leaves notes or actions taken on tasks when they're ticked off."
        feature4:
          title: "Export to Excel" 
          desc: "Export all your data to Excel."
      featureset2:
        title: 
          _top: "No nonsense"
          _middle: "straightforward"
          _bottom: "due-dilligence"
        feature1:
          title: "Temperature logs" 
          desc: "Log your fridge/freezer temperatures every monring, afternoon, or evening."
        feature2:
          title: "Clean checklists" 
          desc: "Record your kitchens daily, weekly, or monthly checks and tasks for each shift."
        feature3:
          title: "Task descriptions" 
          desc: "Leave simple and clear instructions for new employees and agency staff."
        feature4:
          title: "Search records" 
          desc: "Search through all your records instantly by date. No more flicking through paperwork."
      hero:
        title: "Minibarra Chef works on all your devices"
      featureset3:
        title: 
          _top: "Upcoming"
          _bottom: "features"
        feature1:
          title: "Multiple languages" 
          desc: "Minibarra will be available in multiple languages, starting with Spanish & French."
          start_date: "Starting Feburary 2017"
        feature2:
          title: "Food temperature logs" 
          desc: "We're buildng extended support for temperature logging to make it easier to log hot food temperatures."
          start_date: "Starting Feburary 2017"
        feature3:
          title: "Export to PDF" 
          desc: "Export your logs to PDF with one-click."
          start_date: "Starting Feburary 2017"
        feature4:
          title: "Powerful iOS app" 
          desc: "We're in the process of testing our dedicated native iOS app. Android to follow soon after."
          start_date: "Starting March 2017"
      cta:
        title: "Let's get started."
        btn: "Pricing & Plans"
      worth_calculator:
        title: "Need to convince the boss?"
    pricing: 
      title: "Get started with Minibarra"
      subtitle: "Find a plan that is right for you"
      table: # Pricing Table
        plan1:
          name: "Enterprise"
          desc: "For Big Kahuna's"
          price: "Get a Quote"
          billing: "Annual Billing Only"
          feature1: "Multi-site"
          feature2: "On-site support"
          btn: "Call Us"
        plan2:
          name: "Pro"
          desc: "For growing businesses"
          currency: "£"
          price: "39"
          month: "mo"
          billing: "Save 20% with annual billing"
          feature1: "Unlimted staff"
          feature2: "Unlimted tasks"
          btn: "Get started"
        plan3:
          name: "Business"
          desc: "For Business"
          currency: "£"
          price: "19"
          month: "mo"
          billing: "Save 20% with annual billing"
          feature1: "20 staff"
          feature2: "50 tasks"
          btn: "Get started"
          most_popular: "Most Popular!"
        plan4:
          name: "Starter"
          desc: "For budding entrepreneurs"
          currency: "£"
          price: "9"
          month: "mo"
          billing: "Save 20% with annual billing"
          feature1: "20 staff"
          feature2: "50 tasks"
          btn: "Get started"
      money_back: "Every plan comes with a 60 day money back guarantee."
      support_included: "24/7 support included."
      no_setup_fee: "No setup fees"
      theres_more:
        psst_theres_more: "Psst... there's more"
        benefit1:
          title: "We'll get you up and running."
          body: "Send us your paperwork, and we'll set up Minibarra for you. Better yet, if your business is based in London, we'll come pick it up."
        benefit2:
          title: "No surprises."
          body: "We promise all our customers grandfather pricing. The price you choose today, is the price you will be charged forever."
        benefit3:
          title: "Fair Billing Policy."
          body: "With Minibarra, you only get billed for what you use. For example, if you choose a plan with unlimited tasks but only have 5, you'll be billed for 5. Fair's fair."
      cta:
        heard_enough: "Heard enough?"
        btn: "Let's get started"

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  simple_form:
    placeholders:
      task:
        name: "Task Name"
        description: "Task Description"
        edit:
          name: "Task Name"
          description: "Task Description"
      staff:
        first_name: "First name"
        surname: "Last name"
        email: "Email"
        job_title: "Job Title"
        edit:
          first_name: "First name"
          surname: "Last name"
          email: "Email"
          job_title: "Job Title"
    labels:
      staff:
        manager: "Manager"
        submit: "Create"
      tasks:
        edit:
          submit: "Create" # TODO: not working
  staffs: 
    index:
      title: "Staff"
      btn: "Create New Staff Member"
      table:
        table_title: "Current Staff"
        name: "Name"
        manager: "Manager"
        job_title: "Job Title"
        edit: "Edit"
        former:
          former_staff_link: "Click here to see former staff members"
          former_staff_title: "Former Staff"
          leaving_date: "Leaving Date"
    new: # Form placeholders and labels in simple_form - line 25 
      title: "New Staff"
      back: "Back"
    edit: # Form placeholders and labels in simple_form - line 25 
      title: "Edit"
      back: "Back"
      reactive_staff_link: "To reactivate this staff member, leave this box unchecked" # Can only be viewed when staff member == former
  tasks:
    index:
      title: "Tasks"
      btn: "Create a new task"
      checks: "Checks"
      temperatures: "Temperatures"
      regularity: # TODO put inside switch or conditionals
        daily: "Daily"
        weekly: "Weekly"
        monthly: "Monthly"
    new: # TODO Validations
      title: "New Task"
      back: "Back"
    edit:
      title: "Edit Task"
      back: "Back"
      is_set_for: "is set for"
      morning: "Morning"
      afternoon: "Afternoon"
      evening: "Evening"
      category: "Category"
      temperature: "Temperature"
      check: "Check"
      archive:
        link: "Archive this task"
        title: "Archive Task"
        question: "Are you sure you want to archive this task?"
        checkbox: "Yes please"
      label:
        name: "Name"
        description: "Description"
      btn: 
        submit: "Update"
  pages:
    team: 
      title: "Meet the geeks."
      subtitle: "This is the team that make Minibarra, and support our customers."
      text: "Everyone on the Minibarra team has extensive experience in hospitality. We were founded by two former chefs, and a commis waiter. Everybody on our team interacts with customers on a regular basis."
      meehan:
        job_title: "Founder & Tech"
        bio: "Self-professed geek. Former commis-waiter."
      simkins:
        job_title: "Product Developlent"
        bio: "Product developerment guru. Former kitchen porter."
      zak: 
        job_title: "Product design genius. Former chef."
        bio: ""
      olivia:
        job_title: "Translator"
        bio: "Multilingual language specialist. Former waitress. "
    pricing: 
      title: "Get started with Minibarra"
    header:
      nav:
        menu: "Menu" # The menu button on mobile.
        today: "Today"
        reports: "Reports"
        tasks: "Tasks"
        support: "Help & Support"
        features: "Features"
        blog: "Blog"
        pricing: "Pricing & Plans"
        login: "Log In"
    footer:
      pricing: "Pricing & Plans"
      team: "Meet the team"
      support: "Help & Support"
      join: "Join Experience Design"
    home:
      pane1:
        hero: "Chefs paperwork made simple."
        subtitle: "Minibarra is a revolutionary new tool for managing your kitchens temperature and task records."
        primary-btn: "Pricing & Plans"
        secondary-btn: "Features"
      pane2:
        title: "Take control of your kitchen."
        subtitle: "Easily manage your kitchens temperature and check records."
        left:
          header: "Focus on the food."
          body: "Take records from any phone, tablet, or PC."
        middle:
          header: "Never loose your paperwork."
          body: "Minibarra stores your records in the cloud. It's backed-up, secure, and reliable."
        right:
          header: "Access your records from anywhere."
          body: "Keep track of your kitchen from home, holiday, or your day off."
      pane3:
        title: "Let's get started."
        subtitle: "Minibarra is the simplest way to manage your kitchens tasks and checks. You can use it on any smartphone, tablet, or PC."
        primary-btn: "Pricing & Plans"
        link: "Features"
      pane4:
        title: "Built by chefs and geeks."
        subtitle: "Hello world, Hello Minibara"
        body: "Minibarra was founded by 2 former chefs, and a former commis waiter. We live and breath hospitality."
        secondary-btn: "Meet the team"
    features:
      title: "Features your kitchen will love"
      subtitle: "Discover the features that will make your life easier and your kitchen happier"
      featureset1:
        title: 
          _top: "Take control of"
          _bottom: "your kitchen"
        feature1:
          title: "Staff members" 
          desc: "Create a staff member in Minibarra for everyone in your kitchen."
        feature2:
          title: "Track date and time" 
          desc: "See what tasks have been done, what time they were updated."
        feature3:
          title: "Add notes to tasks" 
          desc: "Easily leaves notes or actions taken on tasks when they're ticked off."
        feature4:
          title: "Export to Excel" 
          desc: "Export all your data to Excel."
      featureset2:
        title: 
          _top: "No nonsense"
          _middle: "straightforward"
          _bottom: "due-dilligence"
        feature1:
          title: "Temperature logs" 
          desc: "Log your fridge/freezer temperatures every monring, afternoon, or evening."
        feature2:
          title: "Clean checklists" 
          desc: "Record your kitchens daily, weekly, or monthly checks and tasks for each shift."
        feature3:
          title: "Task descriptions" 
          desc: "Leave simple and clear instructions for new employees and agency staff."
        feature4:
          title: "Search records" 
          desc: "Search through all your records instantly by date. No more flicking through paperwork."
      hero:
        title: "Minibarra Chef works on all your devices"
      featureset3:
        title: 
          _top: "Upcoming"
          _bottom: "features"
        feature1:
          title: "Multiple languages" 
          desc: "Minibarra will be available in multiple languages, starting with Spanish & French."
          start_date: "Starting Feburary 2017"
        feature2:
          title: "Food temperature logs" 
          desc: "We're buildng extended support for temperature logging to make it easier to log hot food temperatures."
          start_date: "Starting Feburary 2017"
        feature3:
          title: "Export to PDF" 
          desc: "Export your logs to PDF with one-click."
          start_date: "Starting Feburary 2017"
        feature4:
          title: "Powerful iOS app" 
          desc: "We're in the process of testing our dedicated native iOS app. Android to follow soon after."
          start_date: "Starting March 2017"
      cta:
        title: "Let's get started."
        btn: "Pricing & Plans"
      worth_calculator:
        title: "Need to convince the boss?"
    pricing: 
      title: "Get started with Minibarra"
      subtitle: "Find a plan that is right for you"
      table: # Pricing Table
        plan1:
          name: "Enterprise"
          desc: "For Big Kahuna's"
          price: "Get a Quote"
          billing: "Annual Billing Only"
          feature1: "Multi-site"
          feature2: "On-site support"
          btn: "Call Us"
        plan2:
          name: "Pro"
          desc: "For growing businesses"
          currency: "£"
          price: "39"
          month: "mo"
          billing: "Save 20% with annual billing"
          feature1: "Unlimted staff"
          feature2: "Unlimted tasks"
          btn: "Get started"
        plan3:
          name: "Business"
          desc: "For Business"
          currency: "£"
          price: "19"
          month: "mo"
          billing: "Save 20% with annual billing"
          feature1: "20 staff"
          feature2: "50 tasks"
          btn: "Get started"
          most_popular: "Most Popular!"
        plan4:
          name: "Starter"
          desc: "For budding entrepreneurs"
          currency: "£"
          price: "9"
          month: "mo"
          billing: "Save 20% with annual billing"
          feature1: "20 staff"
          feature2: "50 tasks"
          btn: "Get started"
      money_back: "Every plan comes with a 60 day money back guarantee."
      support_included: "24/7 support included."
      no_setup_fee: "No setup fees"
      theres_more:
        psst_theres_more: "Psst... there's more"
        benefit1:
          title: "We'll get you up and running."
          body: "Send us your paperwork, and we'll set up Minibarra for you. Better yet, if your business is based in London, we'll come pick it up."
        benefit2:
          title: "No surprises."
          body: "We promise all our customers grandfather pricing. The price you choose today, is the price you will be charged forever."
        benefit3:
          title: "Fair Billing Policy."
          body: "With Minibarra, you only get billed for what you use. For example, if you choose a plan with unlimited tasks but only have 5, you'll be billed for 5. Fair's fair."
      cta:
        heard_enough: "Heard enough?"
        btn: "Let's get started"

config/locales/en.yml (diff)
@@ -106,16 +106,16 @@ en:
       text: "Everyone on the Minibarra team has extensive experience in hospitality. We were founded by two former chefs, and a commis waiter. Everybody on our team interacts with customers on a regular basis."
       meehan:
         job_title: "Founder & Tech"
-        bio: "Self-professed geek. Food nut. Former commis-waiter."
+        bio: "Self-professed geek. Former commis-waiter."
       simkins:
         job_title: "Product Developlent"
-        bio: "Lorem"
+        bio: "Product developerment guru. Former kitchen porter."
       zak: 
-        job_title: "User Experience Design"
-        bio: "Lorem"
+        job_title: "Product design genius. Former chef."
+        bio: ""
       olivia:
         job_title: "Translator"
-        bio: "Lorem"
+        bio: "Multilingual language specialist. Former waitress. "
     pricing: 
       title: "Get started with Minibarra"
     header:
